# MusicStore

./: .gitignore  README.md  pom.xml
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartResources.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/com/emusicstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/emusicstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  ProductDao.java
src/main/java/com/emusicstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/emusicstore/service/: CartItemService.java  CartService.java  CustomerService.java  ProductService.java
src/main/java/com/emusicstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp
